cace/ttsky25_two_stage_opamp.yaml (before)
#--------------------------------------------------------------
# CACE circuit characterization file
#--------------------------------------------------------------

name:           ttsky25_two_stage_opamp
description:    A Low-power Single-ended Operational Amplifier using Sky130 PDK
PDK:            sky130A

cace_format:    5.2

authorship:
  designer:         R. M. Lochana Mihisara Katugaha
  creation_date:    Sep 28, 2025
  license:          Apache 2.0

paths:
  root:             ..
  schematic:        xschem
  layout:           gds
  netlist:          netlist
  documentation:    docs

pins:
  VDD:
    description: Positive analog power supply
    type: power
    direction: inout
    Vmin: 1.7
    Vmax: 1.9
  VSS:
    description: Analog ground
    type: ground
    direction: inout
  IBIAS:
    description: Bias current input
    type: signal
    direction: inout
  VP:
    description: Voltage positive input
    type: signal
    direction: inout
  VN:
    description: Voltage negative input
    type: signal
    direction: inout
  VOUT:
    description: Voltage output
    type: signal
    direction: inout
  EN:
    description: Digital ENABLE input
    type: signal
    direction: inout

default_conditions:
  vdd:
    description: Analog power supply voltage
    display: Vdd
    unit: V
    typical: 1.8
  vcm:
    description: Input common mode voltage
    display: Vcm
    unit: V
    typical: 0.9
  ibias:
    description: Bias current
    display: Ibias
    unit: uA
    typical: 5
  cl:
    description: Output load capacitance
    display: CLoad
    unit: pF
    typical: 25
  corner:
    description: Process corner
    display: Corner
    typical: tt
  temperature:
    description: Ambient temperature
    display: Temp
    unit: °C
    typical: 27
  lib_file:
    description: lib.spice file
    display: Lib_file
    typical: ngspice
parameters:
  dc_params:
    display: DC Params
    spec:
      gain_max:
        display: DC gain
        description: The DC gain in dB
        unit: dB
        minimum:
          value: 55
        typical:
          value: any
        maximum:
          value: any
      ugf:
        display: Unity Gain Frequency
        description: The unity gain frequency
        unit: Hz
        minimum:
          value: 1e6
        typical:
          value: any
        maximum:
          value: any
      pm:
        display: Phase Margin
        description: The phase margin 
        unit: °
        minimum:
          value: 60
        typical:
          value: any
        maximum:
          value: any
    tool:
      ngspice:
        template: ac.sch
        format: ascii
        suffix: .data
        variables: [gain_max, ugf, pm]
    plot:
      gain_vs_temp:
        type: xyplot
        xaxis: temperature
        yaxis: gain_max
        limits: auto
      ugf_vs_corner:
        type: xyplot
        xaxis: corner
        yaxis: ugf
        limits: true
      pm_vs_vdd:
        type: xyplot
        xaxis: vdd
        yaxis: pm
        limits: false
    conditions:
      corner:
        enumerate: [ss, tt, ff, fs, sf]
      vdd:
        minimum: 1.7
        typical: 1.8
        maximum: 1.9
      temperature:
        minimum: 20
        typical: 27
        maximum: 50

  gain_mc:
    description: DC gain Monte Carlo
    display: DC gain MC
    unit: dB
    spec:
      gain_max:
        minimum:
          value: any
        typical:
          value: any
        maximum:
          value: any
    tool:
      ngspice:
        template: ac.sch
        # Merge runs with the same conditions
        # but different iterations
        # This is used for plotting
        collate: iterations
        format: ascii
        suffix: .data
        variables: [gain_max, null, null]
    plot:
      gain_mc:
        type: histogram
        xaxis: gain_max
        limits: auto
    conditions:
      iterations:
        description: Iterations to run
        display: Iterations
        minimum: 1
        maximum: 400
        step: linear
        stepsize: 1
      corner:
        enumerate: [ss_mm, tt_mm, ff_mm, fs_mm, sf_mm]
      temperature:
        minimum: 20
        typical: 27
        maximum: 50

  transient_response:
    description: Large signal transient response
    display: Large signal transient response
    status: skip
    unit: mV
    tool:
      ngspice:
        template: transient.sch
        format: ascii
        suffix: .data
        variables: [time, Vout, Vinp]
        jobs: 4
    plot:
      transient:
        suffix: .svg
        xaxis: time
        yaxis: [Vout, Vinp]
    variables:
      time:
        display: Time
        unit: ms
      Vinp:
        display: Vinp
        unit: V
      Vout:
        display: Vout
        unit: V
    conditions:
      Tmax:
        display: Simulation time
        unit: ns
        typical: 500
      temperature:
        minimum: 20
        typical: 27
        maximum: 50
      corner:
        minimum: ss
        typical: tt
        maximum: ff

  magic_area:
    spec:
      area:
        display: Area
        description: Total circuit layout area
        unit: µm²
        maximum:
          value: 11200
      width:
        display: Width
        description: Total circuit layout width
        unit: µm
        maximum:
          value: any
      height:
        display: Height
        description: Total circuit layout height
        unit: µm
        maximum:
          value: any
    tool:
      magic_area

  magic_drc:
    description: Magic DRC
    display: Magic DRC
    spec:
      drc_errors:
        maximum:
          value: 0
    tool:
      magic_drc:
        gds_flatten: true

  netgen_lvs:
    description: Netgen LVS
    display: Netgen LVS
    spec:
      lvs_errors:
        maximum:
          value: 0
    tool:
      netgen_lvs:
        script: run_project_lvs.tcl
  klayout_drc_feol:
    description: KLayout DRC feol
    display: KLayout DRC feol
    spec:
      drc_errors:
        maximum:
          value: 0
    tool:
        klayout_drc:
            jobs: max
            args: ['-rd', 'feol=true']

  klayout_drc_beol:
    description: KLayout DRC beol
    display: KLayout DRC beol
    spec:
      drc_errors:
        maximum:
          value: 0
    tool:
        klayout_drc:
            jobs: max
            args: ['-rd', 'beol=true']

  klayout_drc_full:
    description: KLayout DRC full
    display: KLayout DRC full
    spec:
      drc_errors:
        maximum:
          value: 0
    tool:
        klayout_drc:
            jobs: max
            args: ['-rd', 'feol=true', '-rd', 'beol=true', '-rd', 'offgrid=true']

  klayout_lvs:
    description: KLayout LVS
    display: KLayout LVS
    spec:
      lvs_errors:
        maximum:
          value: 0
    tool:
        klayout_lvs:
            jobs: max
            args: [
              '-rd', 'spice_net_names=true',
              '-rd', 'spice_comments=true',
              '-rd', 'scale=true',
              '-rd', 'verbose=true',
              '-rd', 'schematic_simplify=true',
              '-rd', 'net_only=true',
              '-rd', 'top_lvl_pins=true',
              '-rd', 'combine=true',
              '-rd', 'purge=true',
              '-rd', 'purge_nets=true',
              '-rd', 'lvs_sub=VSS',
              '-rd', 'convert_subckts=true',
            ]

  magic_antenna_check:
    description: Run antenna violation check using magic
    display: Antenna Checks
    spec:
      antenna_violations:
        maximum:
          value: 0
    tool:
        magic_antenna_check

cace/ttsky25_two_stage_opamp.yaml (after)
#--------------------------------------------------------------
# CACE circuit characterization file
#--------------------------------------------------------------

name:           ttsky25_two_stage_opamp
description:    A Low-power Single-ended Operational Amplifier using Sky130 PDK
PDK:            sky130A

cace_format:    5.2

authorship:
  designer:         R. M. Lochana Mihisara Katugaha
  creation_date:    Sep 28, 2025
  license:          Apache 2.0

paths:
  root:             ..
  schematic:        xschem
  layout:           gds
  netlist:          netlist
  documentation:    docs

pins:
  VDD:
    description: Positive analog power supply
    type: power
    direction: inout
    Vmin: 1.7
    Vmax: 1.9
  VSS:
    description: Analog ground
    type: ground
    direction: inout
  IBIAS:
    description: Bias current input
    type: signal
    direction: inout
  VP:
    description: Voltage positive input
    type: signal
    direction: inout
  VN:
    description: Voltage negative input
    type: signal
    direction: inout
  VOUT:
    description: Voltage output
    type: signal
    direction: inout
  EN:
    description: Digital ENABLE input
    type: signal
    direction: inout

default_conditions:
  vdd:
    description: Analog power supply voltage
    display: Vdd
    unit: V
    typical: 1.8
  vcm:
    description: Input common mode voltage
    display: Vcm
    unit: V
    typical: 0.9
  ibias:
    description: Bias current
    display: Ibias
    unit: uA
    typical: 5
  cl:
    description: Output load capacitance
    display: CLoad
    unit: pF
    typical: 25
  corner:
    description: Process corner
    display: Corner
    typical: tt
  temperature:
    description: Ambient temperature
    display: Temp
    unit: °C
    typical: 27
  lib_file:
    description: lib.spice file
    display: Lib_file
    typical: ngspice
parameters:
  dc_params:
    display: DC Params
    spec:
      gain_max:
        display: DC gain
        description: The DC gain in dB
        unit: dB
        minimum:
          value: 55
        typical:
          value: any
        maximum:
          value: any
      ugf:
        display: Unity Gain Frequency
        description: The unity gain frequency
        unit: Hz
        minimum:
          value: 1e6
        typical:
          value: any
        maximum:
          value: any
      pm:
        display: Phase Margin
        description: The phase margin 
        unit: °
        minimum:
          value: 60
        typical:
          value: any
        maximum:
          value: any
    tool:
      ngspice:
        template: ac.sch
        format: ascii
        suffix: .data
        variables: [gain_max, ugf, pm]
    plot:
      gain_vs_temp:
        type: xyplot
        xaxis: temperature
        yaxis: gain_max
        limits: auto
      ugf_vs_corner:
        type: xyplot
        xaxis: corner
        yaxis: ugf
        limits: true
      pm_vs_vdd:
        type: xyplot
        xaxis: vdd
        yaxis: pm
        limits: false
    conditions:
      corner:
        enumerate: [ss, tt, ff, fs, sf]
      vdd:
        minimum: 1.7
        typical: 1.8
        maximum: 1.9
      temperature:
        minimum: 20
        typical: 27
        maximum: 50

  gain_mm_ngspice:
    description: DC gain Mismatch
    display: DC gain MM
    unit: dB
    spec:
      gain_max:
        minimum:
          value: any
        typical:
          value: any
        maximum:
          value: any
    tool:
      ngspice:
        template: ac.sch
        # Merge runs with the same conditions
        # but different iterations
        # This is used for plotting
        collate: iterations
        format: ascii
        suffix: .data
        variables: [gain_max, null, null]
    plot:
      gain_mm:
        type: histogram
        xaxis: gain_max
        limits: auto
    conditions:
      iterations:
        description: Iterations to run
        display: Iterations
        minimum: 1
        maximum: 240
        step: linear
        stepsize: 1
      corner:
        enumerate: [ss_mm, tt_mm, ff_mm, fs_mm, sf_mm]
      temperature:
        minimum: 20
        typical: 27
        maximum: 50

  gain_mc:
    description: DC gain Monte Carlo
    display: DC gain MC
    unit: dB
    spec:
      gain_max:
        minimum:
          value: any
        typical:
          value: any
        maximum:
          value: any
    tool:
      ngspice:
        template: ac.sch
        # Merge runs with the same conditions
        # but different iterations
        # This is used for plotting
        collate: iterations
        format: ascii
        suffix: .data
        variables: [gain_max, null, null]
    plot:
      gain_mc:
        type: histogram
        xaxis: gain_max
        limits: auto
    conditions:
      iterations:
        description: Iterations to run
        display: Iterations
        minimum: 1
        maximum: 134
        step: linear
        stepsize: 1
      corner:
        typical: mc
      lib_file:
        typical: combined
      temperature:
        minimum: 20
        typical: 27
        maximum: 50

  transient_response:
    description: Large signal transient response
    display: Large signal transient response
    status: skip
    unit: mV
    tool:
      ngspice:
        template: transient.sch
        format: ascii
        suffix: .data
        variables: [time, Vout, Vinp]
        jobs: 4
    plot:
      transient:
        suffix: .svg
        xaxis: time
        yaxis: [Vout, Vinp]
    variables:
      time:
        display: Time
        unit: ms
      Vinp:
        display: Vinp
        unit: V
      Vout:
        display: Vout
        unit: V
    conditions:
      Tmax:
        display: Simulation time
        unit: ns
        typical: 500
      temperature:
        minimum: 20
        typical: 27
        maximum: 50
      corner:
        minimum: ss
        typical: tt
        maximum: ff
  
  magic_area:
    spec:
      area:
        display: Area
        description: Total circuit layout area
        unit: µm²
        maximum:
          value: 11200
      width:
        display: Width
        description: Total circuit layout width
        unit: µm
        maximum:
          value: any
      height:
        display: Height
        description: Total circuit layout height
        unit: µm
        maximum:
          value: any
    tool:
      magic_area

  magic_drc:
    description: Magic DRC
    display: Magic DRC
    spec:
      drc_errors:
        maximum:
          value: 0
    tool:
      magic_drc:
        gds_flatten: true

  netgen_lvs:
    description: Netgen LVS
    display: Netgen LVS
    spec:
      lvs_errors:
        maximum:
          value: 0
    tool:
      netgen_lvs:
        script: run_project_lvs.tcl
  klayout_drc_feol:
    description: KLayout DRC feol
    display: KLayout DRC feol
    spec:
      drc_errors:
        maximum:
          value: 0
    tool:
        klayout_drc:
            jobs: max
            args: ['-rd', 'feol=true']

  klayout_drc_beol:
    description: KLayout DRC beol
    display: KLayout DRC beol
    spec:
      drc_errors:
        maximum:
          value: 0
    tool:
        klayout_drc:
            jobs: max
            args: ['-rd', 'beol=true']

  klayout_drc_full:
    description: KLayout DRC full
    display: KLayout DRC full
    spec:
      drc_errors:
        maximum:
          value: 0
    tool:
        klayout_drc:
            jobs: max
            args: ['-rd', 'feol=true', '-rd', 'beol=true', '-rd', 'offgrid=true']

  klayout_lvs:
    description: KLayout LVS
    display: KLayout LVS
    spec:
      lvs_errors:
        maximum:
          value: 0
    tool:
        klayout_lvs:
            jobs: max
            args: [
              '-rd', 'spice_net_names=true',
              '-rd', 'spice_comments=true',
              '-rd', 'scale=true',
              '-rd', 'verbose=true',
              '-rd', 'schematic_simplify=true',
              '-rd', 'net_only=true',
              '-rd', 'top_lvl_pins=true',
              '-rd', 'combine=true',
              '-rd', 'purge=true',
              '-rd', 'purge_nets=true',
              '-rd', 'lvs_sub=VSS',
              '-rd', 'convert_subckts=true',
            ]

  magic_antenna_check:
    description: Run antenna violation check using magic
    display: Antenna Checks
    spec:
      antenna_violations:
        maximum:
          value: 0
    tool:
        magic_antenna_check

cace/ttsky25_two_stage_opamp.yaml (diff)
@@ -154,6 +154,48 @@ parameters:
         typical: 27
         maximum: 50
 
+  gain_mm_ngspice:
+    description: DC gain Mismatch
+    display: DC gain MM
+    unit: dB
+    spec:
+      gain_max:
+        minimum:
+          value: any
+        typical:
+          value: any
+        maximum:
+          value: any
+    tool:
+      ngspice:
+        template: ac.sch
+        # Merge runs with the same conditions
+        # but different iterations
+        # This is used for plotting
+        collate: iterations
+        format: ascii
+        suffix: .data
+        variables: [gain_max, null, null]
+    plot:
+      gain_mm:
+        type: histogram
+        xaxis: gain_max
+        limits: auto
+    conditions:
+      iterations:
+        description: Iterations to run
+        display: Iterations
+        minimum: 1
+        maximum: 240
+        step: linear
+        stepsize: 1
+      corner:
+        enumerate: [ss_mm, tt_mm, ff_mm, fs_mm, sf_mm]
+      temperature:
+        minimum: 20
+        typical: 27
+        maximum: 50
+
   gain_mc:
     description: DC gain Monte Carlo
     display: DC gain MC
@@ -186,11 +228,13 @@ parameters:
         description: Iterations to run
         display: Iterations
         minimum: 1
-        maximum: 400
+        maximum: 134
         step: linear
         stepsize: 1
       corner:
-        enumerate: [ss_mm, tt_mm, ff_mm, fs_mm, sf_mm]
+        typical: mc
+      lib_file:
+        typical: combined
       temperature:
         minimum: 20
         typical: 27
@@ -236,7 +280,7 @@ parameters:
         minimum: ss
         typical: tt
         maximum: ff
-
+  
   magic_area:
     spec:
       area:
